# Gestao_Cinemas

./: README.md  build.gradle  main.java
Cinema/: build.gradle  pom.xml
Cinema/Cinema/: README.md
Cinema/Cinema/src/main/java/DadosPermanentes/: Filme.java
Cinema/Cinema/src/main/java/ProdutosAlimentares/: Artigo.java
Cinema/src/main/java/: Main.java
Cinema/src/main/java/Cliente/: Bilhetes.form  Bilhetes.java  Cinema.form  Cinema.java  Cliente.java  PaginaInicial.java  WatchDog.java  mainPaginaInicial.java
Cinema/src/main/java/DadosPermanentes/: Ator.java  Bilhete.java  Cinema.java  Distribuidor.java  Estado.java  Filme.java  Genero.java  Lugar.java  LugarDaSessao.java  Realizador.java  Sala.java  SbdHandler.java  SbdHandlerFantoche.java  SbdHandlerNormal.java  Sessao.java  TipoLugar.java  mainAuxBilhete.java  mainAuxFilme.java  mainAuxLugarDaSessao.java  mainAuxSala.java  mainAuxSessao.java
Cinema/src/main/java/DadosPermanentes/ProdutosAlimentares/: Artigo.java
Cinema/src/main/java/Gestor/: Gestor.java
Cinema/src/main/java/Inferfaces/: BotLabel.java  BotaoLugar.java  HomePage.java  InterfaceCliente.java  InterfaceGestor.java  InterfaceGestorConsultar.java  InterfaceGestorEliminar.java  InterfaceGestorInserir.java  InterfacePrincipalGestor.java  InterfaceResumo.java  InterfaceSits.java  InterfaceTipoBilhete.java  LoadingPanel.java  PanelBotLabelEmpty.java  PanelFalhaConeccao.java  PanelFilmeIndiv.java  PanelFilmes.java  PanelInfoFilme.java  TopLabel.java  TopLabelClock.java  TopLabelTime.java
Cinema/src/main/java/ProdutosAlimentares/: Artigo.java
Cinema/src/test/java/Cliente/: ClienteTest.java  WatchDogTest.java
Cinema/src/test/java/DadosPermanentes/: AtorTest.java  BilheteTest.java  DistribuidorTest.java  FilmeTest.java  LugarTest.java  RealizadorTest.java  SalaTest.java  SbdHandlerNormalTest.java  SbdHandlerTest.java  SessaoTest.java
Cinema/src/test/java/Gestor/: GestorTest.java
src/main/java/DadosPermanentes/: Ator.java  Distribuidor.java  Filme.java  mainAuxFilme.java
